SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
Create Table CDW_SAPP_D_CUSTOMER(
CUST_SSN INT,
CUST_F_NAME STRING,
CUST_M_NAME STRING,
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET STRING,
CUST_CITY STRING,
CUST_COUNTRY STRING,
CUST_ZIP STRING,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP)
PARTITIONED BY(CUST_STATE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS textfile
LOCATION '/user/maria_dev/Credit_Card_System/PARTITIONED/CDW_SAPP_CUSTOMER';
